#ifndef _SMALL_5X8_H_
#define _SMALL_5X8_H_

static const unsigned char font_small_5x8_glyphs[] = {
    0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x00 */
    0x02, 0x94, 0x08, 0xB8, 0x00,     /* 0x01 */
    0x77, 0xEB, 0xFA, 0xED, 0xC0,     /* 0x02 */
    0x02, 0xBF, 0xFF, 0xB8, 0x80,     /* 0x03 */
    0x01, 0x1D, 0xFF, 0xB8, 0x80,     /* 0x04 */
    0x21, 0x3E, 0x42, 0x11, 0xC0,     /* 0x05 */
    0x23, 0xBF, 0xF7, 0x11, 0xC0,     /* 0x06 */
    0x03, 0xBF, 0xFF, 0xB8, 0x00,     /* 0x07 */
    0xFF, 0xF7, 0x18, 0xEF, 0xFF,     /* 0x08 */
    0x01, 0x05, 0xF1, 0x10, 0x00,     /* 0x09 */
    0x09, 0x5B, 0xF6, 0x10, 0x00,     /* 0x0A */
    0x18, 0x48, 0xC9, 0x49, 0x80,     /* 0x0B */
    0x74, 0x62, 0xE2, 0x38, 0x80,     /* 0x0C */
    0x01, 0x19, 0xF6, 0x10, 0x00,     /* 0x0D */
    0x62, 0x92, 0x9C, 0xEC, 0x60,     /* 0x0E */
    0x01, 0x1D, 0xB7, 0x10, 0x00,     /* 0x0F */
    0x43, 0x1C, 0xF7, 0x31, 0x00,     /* 0x10 */
    0x11, 0x9D, 0xE7, 0x18, 0x40,     /* 0x11 */
    0x23, 0xBE, 0x4F, 0xB8, 0x80,     /* 0x12 */
    0x52, 0x94, 0xA5, 0x01, 0x40,     /* 0x13 */
    0x7F, 0x7A, 0xD2, 0x94, 0xA0,     /* 0x14 */
    0x3A, 0x08, 0xA2, 0x0B, 0x80,     /* 0x15 */
    0x00, 0x3F, 0xFF, 0xFF, 0xE0,     /* 0x16 */
    0x23, 0xBE, 0x4F, 0xB8, 0x9F,     /* 0x17 */
    0x23, 0xBE, 0x42, 0x10, 0x80,     /* 0x18 */
    0x21, 0x08, 0x4F, 0xB8, 0x80,     /* 0x19 */
    0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x1A */
    0x01, 0x11, 0xF4, 0x10, 0x00,     /* 0x1B */
    0x04, 0x21, 0xF0, 0x00, 0x00,     /* 0x1C */
    0x00, 0x15, 0xF5, 0x00, 0x00,     /* 0x1D */
    0x01, 0x1D, 0xFF, 0x80, 0x00,     /* 0x1E */
    0x00, 0x01, 0xFF, 0xB8, 0x80,     /* 0x1F */
    0x00, 0x00, 0x00, 0x00, 0x00,     /* ' ' */
    0x21, 0x08, 0x42, 0x00, 0x80,     /* '!' */
    0x52, 0x94, 0x00, 0x00, 0x00,     /* '"' */
    0x52, 0xBE, 0xAF, 0xA9, 0x40,     /* '#' */
    0x23, 0xE8, 0xE2, 0xF8, 0x80,     /* '$' */
    0xC6, 0x44, 0x44, 0x4C, 0x60,     /* '%' */
    0x64, 0xA8, 0x8A, 0xC9, 0xA0,     /* '&' */
    0x61, 0x10, 0x00, 0x00, 0x00,     /* ''' */
    0x11, 0x10, 0x84, 0x10, 0x40,     /* '(' */
    0x41, 0x04, 0x21, 0x11, 0x00,     /* ')' */
    0x02, 0x89, 0xF2, 0x28, 0x00,     /* '*' */
    0x01, 0x09, 0xF2, 0x10, 0x00,     /* '+' */
    0x00, 0x00, 0x06, 0x11, 0x00,     /* ',' */
    0x00, 0x01, 0xF0, 0x00, 0x00,     /* '-' */
    0x00, 0x00, 0x00, 0x31, 0x80,     /* '.' */
    0x00, 0x44, 0x44, 0x40, 0x00,     /* '/' */
    0x74, 0x67, 0x5C, 0xC5, 0xC0,     /* '0' */
    0x23, 0x08, 0x42, 0x11, 0xC0,     /* '1' */
    0x74, 0x42, 0x22, 0x23, 0xE0,     /* '2' */
    0xF8, 0x88, 0x20, 0xC5, 0xC0,     /* '3' */
    0x11, 0x95, 0x2F, 0x88, 0x40,     /* '4' */
    0xFC, 0x3C, 0x10, 0xC5, 0xC0,     /* '5' */
    0x32, 0x21, 0xE8, 0xC5, 0xC0,     /* '6' */
    0xF8, 0x44, 0x44, 0x21, 0x00,     /* '7' */
    0x74, 0x62, 0xE8, 0xC5, 0xC0,     /* '8' */
    0x74, 0x62, 0xF0, 0x89, 0x80,     /* '9' */
    0x03, 0x18, 0x06, 0x30, 0x00,     /* ':' */
    0x03, 0x18, 0x06, 0x11, 0x00,     /* ';' */
    0x08, 0x88, 0x82, 0x08, 0x20,     /* '<' */
    0x00, 0x3E, 0x0F, 0x80, 0x00,     /* '=' */
    0x82, 0x08, 0x22, 0x22, 0x00,     /* '>' */
    0x74, 0x42, 0x22, 0x00, 0x80,     /* '?' */
    0x74, 0x42, 0xDA, 0xD5, 0xC0,     /* '@' */
    0x74, 0x63, 0x1F, 0xC6, 0x20,     /* 'A' */
    0xF4, 0x63, 0xE8, 0xC7, 0xC0,     /* 'B' */
    0x74, 0x61, 0x08, 0x45, 0xC0,     /* 'C' */
    0xE4, 0xA3, 0x18, 0xCB, 0x80,     /* 'D' */
    0xFC, 0x21, 0xE8, 0x43, 0xE0,     /* 'E' */
    0xFC, 0x21, 0xC8, 0x42, 0x00,     /* 'F' */
    0x74, 0x61, 0x09, 0xC5, 0xC0,     /* 'G' */
    0x8C, 0x63, 0xF8, 0xC6, 0x20,     /* 'H' */
    0x71, 0x08, 0x42, 0x11, 0xC0,     /* 'I' */
    0x38, 0x84, 0x21, 0x49, 0x80,     /* 'J' */
    0x8C, 0xA9, 0x8A, 0x4A, 0x20,     /* 'K' */
    0x84, 0x21, 0x08, 0x43, 0xE0,     /* 'L' */
    0x8E, 0xEB, 0x18, 0xC6, 0x20,     /* 'M' */
    0x8C, 0x73, 0x59, 0xC6, 0x20,     /* 'N' */
    0x74, 0x63, 0x18, 0xC5, 0xC0,     /* 'O' */
    0xF4, 0x63, 0xE8, 0x42, 0x00,     /* 'P' */
    0x74, 0x63, 0x1A, 0xC9, 0xA0,     /* 'Q' */
    0xF4, 0x63, 0xEA, 0x4A, 0x20,     /* 'R' */
    0x7C, 0x20, 0xE0, 0x87, 0xC0,     /* 'S' */
    0xF9, 0x08, 0x42, 0x10, 0x80,     /* 'T' */
    0x8C, 0x63, 0x18, 0xC5, 0xC0,     /* 'U' */
    0x8C, 0x63, 0x18, 0xA8, 0x80,     /* 'V' */
    0x8C, 0x63, 0x5A, 0xEE, 0x20,     /* 'W' */
    0x8C, 0x54, 0x45, 0x46, 0x20,     /* 'X' */
    0x8C, 0x54, 0x42, 0x10, 0x80,     /* 'Y' */
    0xF8, 0x44, 0x44, 0x43, 0xE0,     /* 'Z' */
    0x39, 0x08, 0x42, 0x10, 0xE0,     /* '[' */
    0x04, 0x10, 0x41, 0x04, 0x00,     /* '\' */
    0xE1, 0x08, 0x42, 0x13, 0x80,     /* ']' */
    0x22, 0xA2, 0x00, 0x00, 0x00,     /* '^' */
    0x00, 0x00, 0x00, 0x03, 0xE0,     /* '_' */
    0x41, 0x04, 0x00, 0x00, 0x00,     /* '`' */
    0x00, 0x1C, 0x17, 0xC5, 0xE0,     /* 'a' */
    0x84, 0x2D, 0x98, 0xC7, 0xC0,     /* 'b' */
    0x00, 0x1D, 0x08, 0x45, 0xC0,     /* 'c' */
    0x08, 0x5B, 0x38, 0xC5, 0xE0,     /* 'd' */
    0x00, 0x1D, 0x1F, 0xC1, 0xC0,     /* 'e' */
    0x32, 0x51, 0xC4, 0x21, 0x00,     /* 'f' */
    0x00, 0x1F, 0x17, 0x84, 0xC0,     /* 'g' */
    0x84, 0x2D, 0x98, 0xC6, 0x20,     /* 'h' */
    0x20, 0x18, 0x42, 0x11, 0xC0,     /* 'i' */
    0x10, 0x0C, 0x21, 0x49, 0x80,     /* 'j' */
    0x42, 0x12, 0xA6, 0x29, 0x20,     /* 'k' */
    0x61, 0x08, 0x42, 0x11, 0xC0,     /* 'l' */
    0x00, 0x35, 0x5A, 0xC6, 0x20,     /* 'm' */
    0x00, 0x2D, 0x98, 0xC6, 0x20,     /* 'n' */
    0x00, 0x1D, 0x18, 0xC5, 0xC0,     /* 'o' */
    0x00, 0x3D, 0x1F, 0x42, 0x00,     /* 'p' */
    0x00, 0x1B, 0x37, 0x84, 0x20,     /* 'q' */
    0x00, 0x2D, 0x98, 0x42, 0x00,     /* 'r' */
    0x00, 0x1D, 0x07, 0x07, 0xC0,     /* 's' */
    0x42, 0x38, 0x84, 0x24, 0xC0,     /* 't' */
    0x00, 0x23, 0x18, 0xCD, 0xA0,     /* 'u' */
    0x00, 0x23, 0x18, 0xA8, 0x80,     /* 'v' */
    0x00, 0x23, 0x1A, 0xD5, 0x40,     /* 'w' */
    0x00, 0x22, 0xA2, 0x2A, 0x20,     /* 'x' */
    0x00, 0x23, 0x17, 0x85, 0xC0,     /* 'y' */
    0x00, 0x3E, 0x22, 0x23, 0xE0,     /* 'z' */
    0x11, 0x08, 0x82, 0x10, 0x40,     /* '{' */
    0x21, 0x08, 0x42, 0x10, 0x80,     /* '|' */
    0x41, 0x08, 0x22, 0x11, 0x00,     /* '}' */
    0x02, 0x2A, 0x20, 0x00, 0x00,     /* '~' */
    0xFC, 0x63, 0x18, 0xC7, 0xE0,     /* 0x7F */
    0xE2, 0x14, 0xD4, 0xA5, 0x40,     /* 0x80 */
    0x11, 0x3E, 0x94, 0x23, 0x80,     /* 0x81 */
    0x00, 0x00, 0x03, 0x08, 0x80,     /* 0x82 */
    0x11, 0x00, 0xE4, 0x21, 0x00,     /* 0x83 */
    0x00, 0x00, 0x0D, 0xA6, 0x40,     /* 0x84 */
    0x00, 0x00, 0x00, 0x02, 0xA0,     /* 0x85 */
    0x27, 0xC8, 0x42, 0x10, 0x80,     /* 0x86 */
    0x27, 0xC8, 0x42, 0x7C, 0x80,     /* 0x87 */
    0x32, 0x78, 0x8E, 0x24, 0xC0,     /* 0x88 */
    0x8C, 0x88, 0x88, 0x14, 0xA0,     /* 0x89 */
    0x65, 0x29, 0x6A, 0xD6, 0xC0,     /* 0x8A */
    0x11, 0x0C, 0x00, 0x00, 0x00,     /* 0x8B */
    0xA5, 0x29, 0xEA, 0xD6, 0xC0,     /* 0x8C */
    0x15, 0x63, 0x2E, 0x4A, 0x20,     /* 0x8D */
    0xE2, 0x10, 0xA6, 0xA5, 0x20,     /* 0x8E */
    0x8C, 0x63, 0x18, 0xFC, 0x80,     /* 0x8F */
    0x47, 0x10, 0xE4, 0xA4, 0x40,     /* 0x90 */
    0x11, 0x0C, 0x00, 0x00, 0x00,     /* 0x91 */
    0x61, 0x10, 0x00, 0x00, 0x00,     /* 0x92 */
    0x4C, 0xB6, 0x00, 0x00, 0x00,     /* 0x93 */
    0xDA, 0x64, 0x00, 0x00, 0x00,     /* 0x94 */
    0x03, 0xBF, 0xFF, 0xB8, 0x00,     /* 0x95 */
    0x00, 0x00, 0xE0, 0x00, 0x00,     /* 0x96 */
    0x00, 0x01, 0xF0, 0x00, 0x00,     /* 0x97 */
    0x74, 0x42, 0x22, 0x00, 0x80,     /* 0x98 */
    0xF9, 0x09, 0x1D, 0xD6, 0x20,     /* 0x99 */
    0x00, 0x19, 0x4B, 0x56, 0xC0,     /* 0x9A */
    0x41, 0x18, 0x00, 0x00, 0x00,     /* 0x9B */
    0x00, 0x29, 0x4F, 0x56, 0xC0,     /* 0x9C */
    0x11, 0x21, 0x4C, 0x52, 0x40,     /* 0x9D */
    0x47, 0x10, 0xA6, 0xA5, 0x20,     /* 0x9E */
    0x00, 0x23, 0x18, 0xFC, 0x80,     /* 0x9F */
    0x00, 0x00, 0x00, 0x00, 0x00,     /* 0xA0 */
    0x51, 0x23, 0x15, 0x11, 0x10,     /* 0xA1 */
    0x02, 0x89, 0x15, 0x11, 0x10,     /* 0xA2 */
    0x38, 0x84, 0x2D, 0x69, 0x80,     /* 0xA3 */
    0x00, 0x2A, 0xA5, 0x54, 0x00,     /* 0xA4 */
    0x0F, 0xD0, 0x84, 0x23, 0x80,     /* 0xA5 */
    0x21, 0x08, 0x02, 0x10, 0x80,     /* 0xA6 */
    0x32, 0x08, 0xA2, 0x09, 0x80,     /* 0xA7 */
    0x57, 0xE1, 0xE8, 0x43, 0xE0,     /* 0xA8 */
    0x74, 0x6F, 0x9C, 0xDE, 0x2E,     /* 0xA9 */
    0x74, 0x79, 0x08, 0xC5, 0xC0,     /* 0xAA */
    0x01, 0x13, 0x24, 0x90, 0x00,     /* 0xAB */
    0x00, 0x01, 0xF0, 0x80, 0x00,     /* 0xAC */
    0x00, 0x01, 0xF0, 0x00, 0x00,     /* 0xAD */
    0x74, 0x7B, 0xBE, 0xEE, 0x2E,     /* 0xAE */
    0x57, 0xC8, 0x42, 0x13, 0xE0,     /* 0xAF */
    0x72, 0x9C, 0x00, 0x00, 0x00,     /* 0xB0 */
    0x01, 0x1C, 0x40, 0x38, 0x00,     /* 0xB1 */
    0x71, 0x08, 0x42, 0x11, 0xC0,     /* 0xB2 */
    0x20, 0x18, 0x42, 0x11, 0xC0,     /* 0xB3 */
    0x00, 0x05, 0xE4, 0x21, 0x00,     /* 0xB4 */
    0x00, 0x23, 0xBA, 0xC2, 0x00,     /* 0xB5 */
    0x7D, 0x6A, 0xD2, 0x94, 0xA0,     /* 0xB6 */
    0x00, 0x00, 0x40, 0x00, 0x00,     /* 0xB7 */
    0x50, 0x1D, 0x1F, 0xC1, 0xC0,     /* 0xB8 */
    0x18, 0xE1, 0x2D, 0x5A, 0x40,     /* 0xB9 */
    0x00, 0x1D, 0x0E, 0x45, 0xC0,     /* 0xBA */
    0x01, 0x24, 0x99, 0x10, 0x00,     /* 0xBB */
    0x00, 0x98, 0x42, 0x51, 0x00,     /* 0xBC */
    0x7C, 0x20, 0xE0, 0x87, 0xC0,     /* 0xBD */
    0x00, 0x1D, 0x07, 0x07, 0xC0,     /* 0xBE */
    0x50, 0x18, 0x42, 0x11, 0xC0,     /* 0xBF */
    0x74, 0x63, 0x1F, 0xC6, 0x20,     /* 0xC0 */
    0xF4, 0x21, 0xE8, 0xC7, 0xC0,     /* 0xC1 */
    0xF4, 0x63, 0xE8, 0xC7, 0xC0,     /* 0xC2 */
    0xFC, 0x21, 0x08, 0x42, 0x00,     /* 0xC3 */
    0x32, 0x94, 0xA5, 0x7E, 0x20,     /* 0xC4 */
    0xFC, 0x21, 0xE8, 0x43, 0xE0,     /* 0xC5 */
    0xAD, 0x6A, 0xE7, 0x56, 0xA0,     /* 0xC6 */
    0x74, 0x42, 0x60, 0xC5, 0xC0,     /* 0xC7 */
    0x8C, 0x67, 0x5C, 0xC6, 0x20,     /* 0xC8 */
    0xAC, 0x67, 0x5C, 0xC6, 0x20,     /* 0xC9 */
    0x8C, 0xA9, 0x8A, 0x4A, 0x20,     /* 0xCA */
    0x32, 0x52, 0x94, 0xA6, 0x20,     /* 0xCB */
    0x8E, 0xEB, 0x18, 0xC6, 0x20,     /* 0xCC */
    0x8C, 0x63, 0xF8, 0xC6, 0x20,     /* 0xCD */
    0x74, 0x63, 0x18, 0xC5, 0xC0,     /* 0xCE */
    0xFC, 0x63, 0x18, 0xC6, 0x20,     /* 0xCF */
    0xF4, 0x63, 0xE8, 0x42, 0x00,     /* 0xD0 */
    0x74, 0x61, 0x08, 0x45, 0xC0,     /* 0xD1 */
    0xF9, 0x08, 0x42, 0x10, 0x80,     /* 0xD2 */
    0x8C, 0x62, 0xF0, 0xC5, 0xC0,     /* 0xD3 */
    0x75, 0x6B, 0x5A, 0xB8, 0x80,     /* 0xD4 */
    0x8C, 0x54, 0x45, 0x46, 0x20,     /* 0xD5 */
    0x94, 0xA5, 0x29, 0x78, 0x20,     /* 0xD6 */
    0x8C, 0x63, 0x1F, 0x84, 0x20,     /* 0xD7 */
    0xAD, 0x6B, 0x5A, 0xD7, 0xE0,     /* 0xD8 */
    0xAD, 0x6B, 0x5A, 0xFC, 0x20,     /* 0xD9 */
    0xC2, 0x1C, 0x94, 0xA5, 0xC0,     /* 0xDA */
    0x8C, 0x7B, 0x5A, 0xD7, 0xA0,     /* 0xDB */
    0x84, 0x3D, 0x18, 0xC7, 0xC0,     /* 0xDC */
    0x74, 0x42, 0x70, 0xC5, 0xC0,     /* 0xDD */
    0xBD, 0x6B, 0xDA, 0xD6, 0xE0,     /* 0xDE */
    0x7C, 0x62, 0xF2, 0xA6, 0x20,     /* 0xDF */
    0x00, 0x1C, 0x17, 0xC5, 0xE0,     /* 0xE0 */
    0x13, 0xA1, 0xE8, 0xC5, 0xC0,     /* 0xE1 */
    0x00, 0x39, 0x2F, 0x47, 0xC0,     /* 0xE2 */
    0x00, 0x3F, 0x08, 0x42, 0x00,     /* 0xE3 */
    0x00, 0x0C, 0xA5, 0x7E, 0x20,     /* 0xE4 */
    0x00, 0x1D, 0x1F, 0xC1, 0xC0,     /* 0xE5 */
    0x00, 0x2A, 0xEA, 0xD6, 0xA0,     /* 0xE6 */
    0x00, 0x1D, 0x13, 0x45, 0xC0,     /* 0xE7 */
    0x00, 0x23, 0x3A, 0xE6, 0x20,     /* 0xE8 */
    0x51, 0x23, 0x3A, 0xE6, 0x20,     /* 0xE9 */
    0x00, 0x23, 0x2E, 0x4A, 0x20,     /* 0xEA */
    0x00, 0x0E, 0x94, 0xA7, 0x20,     /* 0xEB */
    0x00, 0x23, 0xBA, 0xC6, 0x20,     /* 0xEC */
    0x00, 0x23, 0x1F, 0xC6, 0x20,     /* 0xED */
    0x00, 0x1D, 0x18, 0xC5, 0xC0,     /* 0xEE */
    0x00, 0x3F, 0x18, 0xC6, 0x20,     /* 0xEF */
    0x00, 0x3D, 0x1F, 0x42, 0x00,     /* 0xF0 */
    0x00, 0x1D, 0x18, 0x45, 0xC0,     /* 0xF1 */
    0x00, 0x3E, 0x42, 0x10, 0x80,     /* 0xF2 */
    0x00, 0x23, 0x17, 0x85, 0xC0,     /* 0xF3 */
    0x00, 0x1D, 0x5A, 0xB8, 0x80,     /* 0xF4 */
    0x00, 0x22, 0xA2, 0x2A, 0x20,     /* 0xF5 */
    0x00, 0x25, 0x29, 0x78, 0x20,     /* 0xF6 */
    0x00, 0x23, 0x18, 0xBC, 0x20,     /* 0xF7 */
    0x00, 0x2B, 0x5A, 0xD7, 0xE0,     /* 0xF8 */
    0x00, 0x2B, 0x5A, 0xFC, 0x20,     /* 0xF9 */
    0x00, 0x30, 0xE4, 0xA5, 0xC0,     /* 0xFA */
    0x00, 0x23, 0xD9, 0xCF, 0xA0,     /* 0xFB */
    0x00, 0x21, 0xE8, 0xC7, 0xC0,     /* 0xFC */
    0x00, 0x1D, 0x13, 0xC5, 0xC0,     /* 0xFD */
    0x00, 0x2D, 0x9C, 0xE6, 0xC0,     /* 0xFE */
    0x00, 0x1F, 0x17, 0xA6, 0x20,     /* 0xFF */
};

static const font_struct_t font_small_5x8 = {
    5, /* Width */
    8, /* Height */
    1, /* Space */
    font_small_5x8_glyphs,
    0
};

#endif

