/*
 * Font 'font_terminus_14b' structures
 */

#ifndef _font_terminus_14b_H_
#define _font_terminus_14b_H_

#include <inttypes.h>

/* Font structure type */
#ifndef FONT_STRUCT_T_DEFINED
#define FONT_STRUCT_T_DEFINED
typedef struct {
    unsigned char width;
    unsigned char height;
    unsigned char space;
    const uint8_t* glyphs;
    const uint16_t* index;
} font_struct_t;
#endif

static const uint8_t font_terminus_14b_glyphs[] = {
    0x00, 0x00, 0xEE, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xEE, 0x00, 0x00,     /* 0x00 */
    0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00, 0x00,     /* 0x01 */
    0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55,     /* 0x02 */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x0B */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x0C */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x0D */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x0E */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x0F */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x12 */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x15 */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x16 */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x17 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x18 */
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,     /* 0x19 */
    0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x7E, 0x00, 0x00,     /* 0x1A */
    0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00, 0x7E, 0x00, 0x00,     /* 0x1B */
    0x00, 0x00, 0x00, 0x00, 0x06, 0xFE, 0x18, 0x30, 0xFE, 0xC0, 0x00, 0x00, 0x00, 0x00,     /* 0x1D */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x1F */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x20 ' ' */
    0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00,     /* 0x21 '!' */
    0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x22 '"' */
    0x00, 0x00, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x6C, 0x00, 0x00,     /* 0x23 '#' */
    0x00, 0x10, 0x10, 0x7C, 0xD6, 0xD0, 0xD0, 0x7C, 0x16, 0x16, 0xD6, 0x7C, 0x10, 0x10,     /* 0x24 '$' */
    0x00, 0x00, 0x66, 0xD6, 0x6C, 0x0C, 0x18, 0x18, 0x30, 0x36, 0x6B, 0x66, 0x00, 0x00,     /* 0x25 '%' */
    0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0xCC, 0xDC, 0x76, 0x00, 0x00,     /* 0x26 '&' */
    0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x27 ''' */
    0x00, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x00,     /* 0x28 '(' */
    0x00, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00,     /* 0x29 ')' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0xFE, 0x38, 0x6C, 0x00, 0x00, 0x00, 0x00,     /* 0x2A '*' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,     /* 0x2B '+' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00,     /* 0x2C ',' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x2D '-' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,     /* 0x2E '.' */
    0x00, 0x00, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60, 0x00, 0x00,     /* 0x2F '/' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x30 '0' */
    0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00,     /* 0x31 '1' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0xFE, 0x00, 0x00,     /* 0x32 '2' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x06, 0x3C, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x33 '3' */
    0x00, 0x00, 0x06, 0x0E, 0x1E, 0x36, 0x66, 0xC6, 0xFE, 0x06, 0x06, 0x06, 0x00, 0x00,     /* 0x34 '4' */
    0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00,     /* 0x35 '5' */
    0x00, 0x00, 0x3C, 0x60, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x36 '6' */
    0x00, 0x00, 0xFE, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x30, 0x00, 0x00,     /* 0x37 '7' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x38 '8' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x0C, 0x78, 0x00, 0x00,     /* 0x39 '9' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,     /* 0x3A ':' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00,     /* 0x3B ';' */
    0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x00,     /* 0x3C '<' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x3D '=' */
    0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x00,     /* 0x3E '>' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x0C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00,     /* 0x3F '?' */
    0x00, 0x00, 0x7C, 0xC6, 0xCE, 0xD6, 0xD6, 0xD6, 0xD6, 0xCE, 0xC0, 0x7E, 0x00, 0x00,     /* 0x40 '@' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0x41 'A' */
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00,     /* 0x42 'B' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xC0, 0xC0, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x43 'C' */
    0x00, 0x00, 0xF8, 0xCC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xCC, 0xF8, 0x00, 0x00,     /* 0x44 'D' */
    0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xF8, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00,     /* 0x45 'E' */
    0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xF8, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00,     /* 0x46 'F' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xDE, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x47 'G' */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0x48 'H' */
    0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00,     /* 0x49 'I' */
    0x00, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00, 0x00,     /* 0x4A 'J' */
    0x00, 0x00, 0xC6, 0xC6, 0xCC, 0xD8, 0xF0, 0xF0, 0xD8, 0xCC, 0xC6, 0xC6, 0x00, 0x00,     /* 0x4B 'K' */
    0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00,     /* 0x4C 'L' */
    0x00, 0x00, 0x82, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0x4D 'M' */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0x4E 'N' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x4F 'O' */
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00,     /* 0x50 'P' */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xDE, 0x7C, 0x06, 0x00,     /* 0x51 'Q' */
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xF0, 0xD8, 0xCC, 0xC6, 0x00, 0x00,     /* 0x52 'R' */
    0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0x7C, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x53 'S' */
    0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0x54 'T' */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x55 'U' */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x6C, 0x6C, 0x38, 0x38, 0x00, 0x00,     /* 0x56 'V' */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x82, 0x00, 0x00,     /* 0x57 'W' */
    0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x6C, 0x38, 0x38, 0x6C, 0x6C, 0xC6, 0xC6, 0x00, 0x00,     /* 0x58 'X' */
    0x00, 0x00, 0xC3, 0xC3, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0x59 'Y' */
    0x00, 0x00, 0xFE, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0xC0, 0xFE, 0x00, 0x00,     /* 0x5A 'Z' */
    0x00, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x00,     /* 0x5B '[' */
    0x00, 0x00, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x06, 0x06, 0x00, 0x00,     /* 0x5C '\' */
    0x00, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00,     /* 0x5D ']' */
    0x00, 0x18, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x5E '^' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,     /* 0x5F '_' */
    0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x60 '`' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x06, 0x7E, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00,     /* 0x61 'a' */
    0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00,     /* 0x62 'b' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00,     /* 0x63 'c' */
    0x00, 0x00, 0x06, 0x06, 0x06, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00,     /* 0x64 'd' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xFE, 0xC0, 0xC0, 0x7C, 0x00, 0x00,     /* 0x65 'e' */
    0x00, 0x00, 0x1E, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00,     /* 0x66 'f' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x7C,     /* 0x67 'g' */
    0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0x68 'h' */
    0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00,     /* 0x69 'i' */
    0x00, 0x00, 0x06, 0x06, 0x00, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C,     /* 0x6A 'j' */
    0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC6, 0xCC, 0xD8, 0xF0, 0xD8, 0xCC, 0xC6, 0x00, 0x00,     /* 0x6B 'k' */
    0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00,     /* 0x6C 'l' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x00, 0x00,     /* 0x6D 'm' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0x6E 'n' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0x6F 'o' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0,     /* 0x70 'p' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06,     /* 0x71 'q' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xF0, 0xE0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00,     /* 0x72 'r' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC0, 0xC0, 0x7C, 0x06, 0x06, 0xFC, 0x00, 0x00,     /* 0x73 's' */
    0x00, 0x00, 0x30, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1E, 0x00, 0x00,     /* 0x74 't' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00,     /* 0x75 'u' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x6C, 0x38, 0x38, 0x00, 0x00,     /* 0x76 'v' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x00, 0x00,     /* 0x77 'w' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x00,     /* 0x78 'x' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x7C,     /* 0x79 'y' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0xFE, 0x00, 0x00,     /* 0x7A 'z' */
    0x00, 0x00, 0x1C, 0x30, 0x30, 0x30, 0x60, 0x30, 0x30, 0x30, 0x30, 0x1C, 0x00, 0x00,     /* 0x7B '{' */
    0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0x7C '|' */
    0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x70, 0x00, 0x00,     /* 0x7D '}' */
    0x00, 0x73, 0xDB, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x7E '~' */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0xDB, 0x00, 0x00,     /* 0x85 */
    0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0x86 */
    0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00,     /* 0x87 */
    0x00, 0x00, 0x00, 0x1E, 0x33, 0x60, 0xFC, 0x60, 0xFC, 0x60, 0x33, 0x1E, 0x00, 0x00,     /* 0x88 */
    0x00, 0x00, 0xEC, 0xAC, 0xF8, 0x18, 0x30, 0x30, 0x60, 0x7F, 0xD5, 0xDF, 0x00, 0x00,     /* 0x89 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x95 */
    0x00, 0x00, 0xFB, 0x55, 0x55, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0x99 */
    0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x00, 0x00, 0x00,     /* 0xA4 */
    0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0xA6 */
    0x00, 0x3C, 0x66, 0x60, 0x38, 0x6C, 0x66, 0x66, 0x36, 0x1C, 0x06, 0x66, 0x3C, 0x00,     /* 0xA7 */
    0x6C, 0x6C, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xF8, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00,     /* 0xA8 */
    0x00, 0x00, 0x00, 0x7E, 0x81, 0x99, 0xA5, 0xA1, 0xA5, 0x99, 0x81, 0x7E, 0x00, 0x00,     /* 0xA9 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x36, 0x6C, 0xD8, 0x6C, 0x36, 0x1B, 0x00, 0x00,     /* 0xAB */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0xAC */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0xAD */
    0x00, 0x00, 0x00, 0x7E, 0x81, 0xB9, 0xA5, 0xB9, 0xA9, 0xA5, 0x81, 0x7E, 0x00, 0x00,     /* 0xAE */
    0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0xB0 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x7E, 0x00, 0x00,     /* 0xB1 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xCE, 0xF6, 0xC0, 0xC0,     /* 0xB5 */
    0x00, 0x00, 0x7E, 0xD6, 0xD6, 0xD6, 0xD6, 0x76, 0x16, 0x16, 0x16, 0x16, 0x00, 0x00,     /* 0xB6 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     /* 0xB7 */
    0x00, 0x00, 0x6C, 0x6C, 0x00, 0x7C, 0xC6, 0xC6, 0xFE, 0xC0, 0xC0, 0x7C, 0x00, 0x00,     /* 0xB8 */
    0x00, 0x00, 0x96, 0x96, 0x96, 0xD0, 0xF0, 0xF0, 0xB0, 0x96, 0x90, 0x96, 0x00, 0x00,     /* 0xB9 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x6C, 0x36, 0x1B, 0x36, 0x6C, 0xD8, 0x00, 0x00,     /* 0xBB */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xC0 */
    0x00, 0x00, 0xFC, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00,     /* 0xC1 */
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00,     /* 0xC2 */
    0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00,     /* 0xC3 */
    0x00, 0x00, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xFF, 0xC3, 0x00,     /* 0xC4 */
    0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xF8, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00,     /* 0xC5 */
    0x00, 0x00, 0xD6, 0xD6, 0xD6, 0x7C, 0x38, 0x7C, 0xD6, 0xD6, 0xD6, 0xD6, 0x00, 0x00,     /* 0xC6 */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x06, 0x3C, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0xC7 */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xC8 */
    0x6C, 0x38, 0xC6, 0xC6, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xC9 */
    0x00, 0x00, 0xC6, 0xC6, 0xCC, 0xD8, 0xF0, 0xF0, 0xD8, 0xCC, 0xC6, 0xC6, 0x00, 0x00,     /* 0xCA */
    0x00, 0x00, 0x1E, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xC6, 0x00, 0x00,     /* 0xCB */
    0x00, 0x00, 0x82, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xCC */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xCD */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0xCE */
    0x00, 0x00, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xCF */
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00,     /* 0xD0 */
    0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xC0, 0xC0, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0xD1 */
    0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0xD2 */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x7C, 0x00, 0x00,     /* 0xD3 */
    0x00, 0x10, 0x7C, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x00,     /* 0xD4 */
    0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x6C, 0x38, 0x38, 0x6C, 0x6C, 0xC6, 0xC6, 0x00, 0x00,     /* 0xD5 */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7F, 0x03, 0x03,     /* 0xD6 */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00,     /* 0xD7 */
    0x00, 0x00, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7E, 0x00, 0x00,     /* 0xD8 */
    0x00, 0x00, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7F, 0x03, 0x03,     /* 0xD9 */
    0x00, 0x00, 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00,     /* 0xDA */
    0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xE6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xE6, 0x00, 0x00,     /* 0xDB */
    0x00, 0x00, 0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00,     /* 0xDC */
    0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3E, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00,     /* 0xDD */
    0x00, 0x00, 0xCC, 0xD6, 0xD6, 0xD6, 0xD6, 0xF6, 0xD6, 0xD6, 0xD6, 0xCC, 0x00, 0x00,     /* 0xDE */
    0x00, 0x00, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x1E, 0x36, 0x66, 0xC6, 0x00, 0x00,     /* 0xDF */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x06, 0x7E, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00,     /* 0xE0 */
    0x00, 0x00, 0x7C, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00,     /* 0xE1 */
    0x00, 0x00, 0x78, 0xCC, 0xCC, 0xC8, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00,     /* 0xE2 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x06, 0x06, 0x7C, 0xC0, 0xC0, 0x7C, 0x00, 0x00,     /* 0xE3 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x7C,     /* 0xE4 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xFE, 0xC0, 0xC0, 0x7C, 0x00, 0x00,     /* 0xE5 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xD6, 0x7C, 0x38, 0x7C, 0xD6, 0xD6, 0x00, 0x00,     /* 0xE6 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x06, 0x3C, 0x06, 0xC6, 0x7C, 0x00, 0x00,     /* 0xE7 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00,     /* 0xE8 */
    0x00, 0x00, 0x6C, 0x38, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00,     /* 0xE9 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xCC, 0xD8, 0xF0, 0xD8, 0xCC, 0xC6, 0x00, 0x00,     /* 0xEA */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0xC6, 0x00, 0x00,     /* 0xEB */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xEC */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xED */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00,     /* 0xEE */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00,     /* 0xEF */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0,     /* 0xF0 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00,     /* 0xF1 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,     /* 0xF2 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x7C,     /* 0xF3 */
    0x00, 0x00, 0x00, 0x00, 0x10, 0x7C, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x00,     /* 0xF4 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x00,     /* 0xF5 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7F, 0x03, 0x03,     /* 0xF6 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x00, 0x00,     /* 0xF7 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7E, 0x00, 0x00,     /* 0xF8 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7F, 0x03, 0x03,     /* 0xF9 */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00,     /* 0xFA */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xE6, 0xD6, 0xD6, 0xD6, 0xE6, 0x00, 0x00,     /* 0xFB */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00,     /* 0xFC */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x06, 0x3E, 0x06, 0xC6, 0x7C, 0x00, 0x00,     /* 0xFD */
    0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xD6, 0xD6, 0xF6, 0xD6, 0xD6, 0xCC, 0x00, 0x00,     /* 0xFE */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0x7E, 0x36, 0x66, 0xC6, 0x00, 0x00,     /* 0xFF */
};


static const uint16_t font_terminus_14b_index[] = {
    0, 14, 28, 0, 0, 0, 0, 0, 
    0, 0, 0, 42, 56, 70, 84, 98, 
    0, 0, 112, 0, 0, 126, 140, 154, 
    168, 182, 196, 210, 0, 224, 0, 238, 
    252, 266, 280, 294, 308, 322, 336, 350, 
    364, 378, 392, 406, 420, 434, 448, 462, 
    476, 490, 504, 518, 532, 546, 560, 574, 
    588, 602, 616, 630, 644, 658, 672, 686, 
    700, 714, 728, 742, 756, 770, 784, 798, 
    812, 826, 840, 854, 868, 882, 896, 910, 
    924, 938, 952, 966, 980, 994, 1008, 1022, 
    1036, 1050, 1064, 1078, 1092, 1106, 1120, 1134, 
    1148, 1162, 1176, 1190, 1204, 1218, 1232, 1246, 
    1260, 1274, 1288, 1302, 1316, 1330, 1344, 1358, 
    1372, 1386, 1400, 1414, 1428, 1442, 1456, 1470, 
    1484, 1498, 1512, 1526, 1540, 1554, 1568, 0, 
    0, 0, 0, 0, 0, 1582, 1596, 1610, 
    1624, 1638, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1652, 0, 0, 
    0, 1666, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 1680, 0, 1694, 1708, 
    1722, 1736, 0, 1750, 1764, 1778, 1792, 0, 
    1806, 1820, 0, 0, 0, 1834, 1848, 1862, 
    1876, 1890, 0, 1904, 0, 0, 0, 0, 
    1918, 1932, 1946, 1960, 1974, 1988, 2002, 2016, 
    2030, 2044, 2058, 2072, 2086, 2100, 2114, 2128, 
    2142, 2156, 2170, 2184, 2198, 2212, 2226, 2240, 
    2254, 2268, 2282, 2296, 2310, 2324, 2338, 2352, 
    2366, 2380, 2394, 2408, 2422, 2436, 2450, 2464, 
    2478, 2492, 2506, 2520, 2534, 2548, 2562, 2576, 
    2590, 2604, 2618, 2632, 2646, 2660, 2674, 2688, 
    2702, 2716, 2730, 2744, 2758, 2772, 2786, 2800, 
};


const font_struct_t font_terminus_14b = {
    8, /* Width */
    14, /* Height */
    0, /* Space */
    font_terminus_14b_glyphs,
    font_terminus_14b_index
};


#endif

/*
 * Created by hexfont2c on 2011-10-04 09:26:35
 * Read about hexfont2c on http://tuxotronic.org
 */
