/*  GIMP header image file format (INDEXED): /home/ivan/1/wine.h  */

// static unsigned int width = 48;
// static unsigned int height = 48;

/*  Call this macro repeatedly.  After each use, the pixel data can be extracted  */

#define HEADER_PIXEL(data,pixel) {\
pixel[0] = header_data_cmap[(unsigned char)data[0]][0]; \
pixel[1] = header_data_cmap[(unsigned char)data[0]][1]; \
pixel[2] = header_data_cmap[(unsigned char)data[0]][2]; \
data ++; }

static const char header_data_cmap[256][3] = {
	{  7,  9,  5},
	{ 75,  0,  0},
	{ 15, 17, 13},
	{ 79,  1,  2},
	{ 73,  4,  0},
	{ 87,  0,  1},
	{ 74,  5,  0},
	{ 81,  3,  5},
	{ 95,  0,  0},
	{ 90,  2,  0},
	{ 20, 21, 19},
	{ 97,  0,  2},
	{ 98,  0,  0},
	{105,  0,  0},
	{ 92,  4,  0},
	{ 84,  6,  9},
	{107,  0,  2},
	{108,  0,  0},
	{101,  3,  0},
	{109,  1,  0},
	{102,  4,  0},
	{116,  0,  1},
	{ 94,  7,  9},
	{ 95,  8,  3},
	{120,  1,  0},
	{125,  0,  0},
	{127,  0,  2},
	{128,  0,  0},
	{ 82, 13, 10},
	{130,  0,  0},
	{ 90, 12,  8},
	{122,  4,  0},
	{136,  0,  1},
	{137,  0,  2},
	{131,  2,  0},
	{139,  0,  0},
	{139,  0,  3},
	{141,  1,  0},
	{123,  6,  8},
	{147,  0,  0},
	{148,  0,  1},
	{152,  0,  0},
	{142,  3,  0},
	{157,  0,  0},
	{159,  0,  0},
	{ 94, 18, 19},
	{161,  0,  2},
	{ 88, 20, 21},
	{134,  8,  9},
	{ 35, 36, 34},
	{164,  2,  0},
	{ 79, 25, 24},
	{173,  0,  1},
	{173,  0,  9},
	{155,  7,  0},
	{181,  0,  0},
	{175,  2,  0},
	{183,  0,  0},
	{184,  0,  0},
	{185,  0,  0},
	{191,  0,  0},
	{194,  0,  0},
	{195,  0,  0},
	{177,  6,  4},
	{ 74, 34, 35},
	{131, 19, 22},
	{ 42, 44, 41},
	{204,  0,  2},
	{188,  5,  2},
	{207,  0,  0},
	{209,  0,  0},
	{ 88, 33, 31},
	{199,  4,  0},
	{178,  9, 13},
	{215,  0,  0},
	{159, 15, 17},
	{134, 22, 23},
	{216,  0,  0},
	{217,  0,  1},
	{191, 15, 21},
	{128, 35, 34},
	{123, 38, 38},
	{136, 35, 38},
	{156, 36, 31},
	{123, 45, 46},
	{197, 26, 26},
	{207, 24, 24},
	{136, 43, 46},
	{ 64, 65, 63},
	{ 66, 68, 65},
	{174, 46, 48},
	{ 74, 75, 73},
	{170, 51, 53},
	{193, 45, 45},
	{118, 66, 64},
	{190, 53, 52},
	{124, 71, 69},
	{112, 75, 78},
	{115, 76, 74},
	{161, 65, 65},
	{203, 56, 58},
	{131, 79, 82},
	{122, 82, 80},
	{ 91, 93, 90},
	{163, 74, 75},
	{190, 70, 73},
	{208, 70, 70},
	{159, 84, 84},
	{ 99,101, 98},
	{219, 71, 70},
	{212, 73, 73},
	{102,103,101},
	{226, 70, 73},
	{194, 81, 80},
	{131, 99,100},
	{105,107,104},
	{123,103,100},
	{145, 98, 98},
	{123,105,108},
	{108,110,107},
	{164, 95, 97},
	{136,103,104},
	{154, 99, 96},
	{149,101,101},
	{111,113,110},
	{112,114,111},
	{130,110,107},
	{114,116,113},
	{170,101,103},
	{118,120,117},
	{153,111,109},
	{224, 92, 91},
	{200, 99, 96},
	{120,122,119},
	{172,108,108},
	{207, 99, 99},
	{202,103,104},
	{123,125,122},
	{125,127,124},
	{126,128,125},
	{227,102,103},
	{134,129,128},
	{131,132,130},
	{183,118,118},
	{134,133,125},
	{167,124,122},
	{132,134,131},
	{133,135,132},
	{173,124,124},
	{169,126,124},
	{134,136,133},
	{158,130,129},
	{151,132,134},
	{135,137,134},
	{154,133,130},
	{136,138,135},
	{165,130,131},
	{139,138,130},
	{142,137,136},
	{137,139,136},
	{231,114,116},
	{154,135,137},
	{138,140,137},
	{203,123,121},
	{145,139,138},
	{157,136,133},
	{139,141,138},
	{150,138,138},
	{146,140,139},
	{140,142,139},
	{181,131,131},
	{147,141,140},
	{141,143,140},
	{142,144,141},
	{153,141,142},
	{183,133,133},
	{143,145,142},
	{167,139,138},
	{144,146,143},
	{150,145,143},
	{208,129,133},
	{211,130,128},
	{162,143,146},
	{146,148,145},
	{205,132,134},
	{236,124,122},
	{217,129,130},
	{148,150,147},
	{178,143,144},
	{233,129,130},
	{150,152,149},
	{199,140,136},
	{235,131,132},
	{152,154,151},
	{199,141,143},
	{236,132,133},
	{226,138,138},
	{156,158,155},
	{157,159,156},
	{163,158,157},
	{158,160,157},
	{159,161,158},
	{162,164,161},
	{235,145,145},
	{192,157,158},
	{164,166,163},
	{189,160,159},
	{183,162,158},
	{166,168,165},
	{196,160,161},
	{197,161,162},
	{169,171,168},
	{212,160,159},
	{225,157,156},
	{171,173,170},
	{219,160,162},
	{172,174,171},
	{174,176,173},
	{238,163,163},
	{178,180,177},
	{181,183,180},
	{183,185,182},
	{186,188,185},
	{213,183,182},
	{189,191,188},
	{225,181,184},
	{190,193,189},
	{192,194,190},
	{193,195,191},
	{194,196,193},
	{221,192,190},
	{229,192,193},
	{199,201,197},
	{200,202,199},
	{202,204,201},
	{216,203,204},
	{206,208,204},
	{207,209,206},
	{208,210,207},
	{212,214,211},
	{213,215,212},
	{217,219,215},
	{218,220,217},
	{222,224,221},
	{231,233,230},
	{233,235,232},
	{234,236,233},
	{241,236,234},
	{237,239,235},
	{240,242,239},
	{241,243,240},
	{248,250,247},
	{251,253,250},
	{252,255,251},
	{254,255,252},
	{255,255,255}
	};

static const char header_data[] = {
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,178,176,176,176,176,176,176,176,176,176,176,178,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	176,176,176,176,176,254,254,254,254,254,254,176,176,176,176,176,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	176,176,254,254,254,254,254,254,254,254,254,254,254,254,176,176,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,
	226,245,229,216,205,198,187,176,178,193,201,208,217,233,248,227,
	176,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,
	254,254,254,254,254,254,254,254,254,254,254,254,254,252,254,254,
	176,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,178,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	176,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	173,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	169,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,173,254,
	254,254,254,251,254,254,254,254,254,254,254,254,254,254,254,254,
	183,172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,254,
	254,254,252,250,254,254,254,254,254,254,254,254,254,254,254,254,
	202,172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,254,
	254,254,251,244,254,254,254,254,254,254,254,254,254,254,254,254,
	219,173,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,254,
	254,251,247,235,207,94,15,22,23,30,47,51,64,254,254,254,
	214,172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,173,254,
	5,204,210,170,128,76,34,37,39,37,36,32,32,37,42,48,
	149,172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,126,11,
	26,225,215,181,132,73,58,58,59,62,62,62,62,62,68,56,
	105,151,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,102,31,
	75,231,215,186,135,68,62,72,70,70,74,74,74,74,74,70,
	100,145,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,176,98,16,
	82,230,212,180,136,93,110,140,185,195,189,160,131,106,93,63,
	90,165,176,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,176,97,1,
	7,223,209,170,104,32,39,54,54,46,54,42,29,31,21,11,
	84,182,172,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,116,1,
	1,188,206,156,101,1,1,1,1,1,3,5,11,18,16,19,
	107,161,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,164,1,
	1,96,206,156,117,6,1,3,5,11,20,17,21,24,26,29,
	194,171,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,71,
	1,1,130,156,117,45,14,18,16,21,26,29,32,37,39,92,
	210,172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,141,
	4,6,28,123,122,81,19,24,29,32,39,54,46,50,53,213,
	167,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,176,
	118,45,14,20,87,65,29,37,39,46,50,52,58,59,196,177,
	172,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	168,114,80,38,26,32,39,46,50,56,58,62,86,203,188,168,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,164,121,99,83,54,46,52,58,62,67,112,218,148,168,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,171,164,120,113,95,79,85,109,192,191,164,168,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,164,152,134,163,184,143,154,164,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,153,199,174,174,179,147,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,139,124,150,139,111,137,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,172,193,176,159,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,159,208,200,159,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,162,198,187,155,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,159,187,173,155,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,155,176,162,155,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,166,153,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,155,147,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,150,146,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,155,155,155,159,150,146,155,155,150,153,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	157,166,205,222,236,241,229,159,153,211,127,88,91,108,119,129,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,155,
	202,241,254,254,254,254,254,139,49,0,2,66,103,201,243,220,
	150,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,155,
	234,254,254,254,254,254,254,129,89,10,254,254,254,254,208,249,
	150,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,133,
	190,232,236,224,219,202,172,254,133,183,211,228,239,248,246,202,
	129,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	115,147,178,197,208,221,232,240,241,236,228,219,208,190,146,115,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,125,138,144,147,153,153,147,142,138,125,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
	254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	};
