/*
 * font5x8.c
 *
 *  Created on: 22.09.2011
 *      Author: Пан
 *  Modified on: 01.10.2011 by Ivan A-R
 *
 */

const unsigned char font5x8[] = {
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x26, 0x20, 0x26, 0x10,	// empty	// smile
	0x3e, 0x6b, 0x5f, 0x6b, 0x3e,
	0x1c, 0x3e, 0x7c, 0x3e, 0x1c,	// smile	// heart
	0x18, 0x3c, 0x7e, 0x3c, 0x18,
	0x04, 0x44, 0x7f, 0x44, 0x04,	// bubno	// tref
	0x0c, 0x5e, 0x7f, 0x5e, 0x0c,
	0x1c, 0x3e, 0x3e, 0x3e, 0x1c,	// pike	// ball
	0xff, 0xe7, 0xc3, 0xe7, 0xff,
	0x08, 0x08, 0x2a, 0x1c, 0x08,	// luse	// ->
	0x08, 0x1c, 0x3e, 0x08, 0x0f,
	0x30, 0x48, 0x4c, 0x31, 0x03,	// enter	// male
	0x06, 0x29, 0x79, 0x29, 0x06,
	0x08, 0x1c, 0x3e, 0x08, 0x08,	// woman	// <-
	0x30, 0x3f, 0x01, 0x62, 0x7c,
	0x08, 0x1c, 0x36, 0x1c, 0x08,	// note	// sun
	0x00, 0x7f, 0x3e, 0x1c, 0x08,
	0x08, 0x1c, 0x3e, 0x7f, 0x00,	// >	// <
	0x14, 0x36, 0x7f, 0x36, 0x14,
	0x00, 0x5f, 0x00, 0x5f, 0x00,	// updow	// !!
	0x06, 0x0f, 0x7f, 0x01, 0x7f,
	0x40, 0x4a, 0x55, 0x29, 0x01,	// ¶	// §
	0x7c, 0x7c, 0x7c, 0x7c, 0x7c,
	0x94, 0xb6, 0xff, 0xb6, 0x94,	// cube	// updou
	0x04, 0x06, 0x7f, 0x06, 0x04,
	0x10, 0x30, 0x7f, 0x30, 0x10,	// up	// down
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x1c, 0x2a, 0x08, 0x08,	// eof	// <-
	0x0e, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x1c, 0x08, 0x1c, 0x08,	// L	// <->
	0x18, 0x1c, 0x1e, 0x1c, 0x18,
	0x18, 0x38, 0x78, 0x38, 0x18,	// ^	// v
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x5F, 0x00, 0x00,	// " "	//!
	0x00, 0x07, 0x00, 0x07, 0x00,
	0x14, 0x7F, 0x14, 0x7F, 0x14,	// "	// #
	0x24, 0x2A, 0x7F, 0x2A, 0x12,
	0x23, 0x13, 0x08, 0x64, 0x62,	// $	// %
	0x36, 0x49, 0x55, 0x22, 0x50,
	0x00, 0x05, 0x03, 0x00, 0x00,	// &	// '
	0x00, 0x1C, 0x22, 0x41, 0x00,
	0x00, 0x41, 0x22, 0x1C, 0x00,	// (	// )
	0x08, 0x2A, 0x1C, 0x2A, 0x08,
	0x08, 0x08, 0x3E, 0x08, 0x08,	// *	// +
	0x00, 0x50, 0x30, 0x00, 0x00,
	0x08, 0x08, 0x08, 0x08, 0x08,	// ,	// -
	0x00, 0x60, 0x60, 0x00, 0x00,
	0x20, 0x10, 0x08, 0x04, 0x02,	// .	// /
	0x3E, 0x51, 0x49, 0x45, 0x3E,
	0x00, 0x42, 0x7F, 0x40, 0x00,	// 0	// 1
	0x42, 0x61, 0x51, 0x49, 0x46,
	0x21, 0x41, 0x45, 0x4B, 0x31,	// 2	// 3
	0x18, 0x14, 0x12, 0x7F, 0x10,
	0x27, 0x45, 0x45, 0x45, 0x39,	// 4	// 5
	0x3C, 0x4A, 0x49, 0x49, 0x30,
	0x01, 0x71, 0x09, 0x05, 0x03,	// 6	// 7
	0x36, 0x49, 0x49, 0x49, 0x36,
	0x06, 0x49, 0x49, 0x29, 0x1E,	// 8	// 9
	0x00, 0x36, 0x36, 0x00, 0x00,
	0x00, 0x56, 0x36, 0x00, 0x00,	// :	// //
	0x00, 0x08, 0x14, 0x22, 0x41,
	0x14, 0x14, 0x14, 0x14, 0x14,	// <	// =
	0x41, 0x22, 0x14, 0x08, 0x00,
	0x02, 0x01, 0x51, 0x09, 0x06,	// >	// ?
	0x32, 0x49, 0x79, 0x41, 0x3E,
	0x7E, 0x11, 0x11, 0x11, 0x7E,	// @	// A
	0x7F, 0x49, 0x49, 0x49, 0x36,
	0x3E, 0x41, 0x41, 0x41, 0x22,	// B	// C
	0x7F, 0x41, 0x41, 0x22, 0x1C,
	0x7F, 0x49, 0x49, 0x49, 0x41,	// D	// E
	0x7F, 0x09, 0x09, 0x01, 0x01,
	0x3E, 0x41, 0x41, 0x51, 0x32,	// F	// G
	0x7F, 0x08, 0x08, 0x08, 0x7F,
	0x00, 0x41, 0x7F, 0x41, 0x00,	// H	// I
	0x20, 0x40, 0x41, 0x3F, 0x01,
	0x7F, 0x08, 0x14, 0x22, 0x41,	// J	// K
	0x7F, 0x40, 0x40, 0x40, 0x40,
	0x7F, 0x02, 0x04, 0x02, 0x7F,	// L	// M
	0x7F, 0x04, 0x08, 0x10, 0x7F,
	0x3E, 0x41, 0x41, 0x41, 0x3E,	// N	// O
	0x7F, 0x09, 0x09, 0x09, 0x06,
	0x3E, 0x41, 0x51, 0x21, 0x5E,	// P	// Q
	0x7F, 0x09, 0x19, 0x29, 0x46,
	0x46, 0x49, 0x49, 0x49, 0x31,	// R	// S
	0x01, 0x01, 0x7F, 0x01, 0x01,
	0x3F, 0x40, 0x40, 0x40, 0x3F,	// T	// U
	0x1F, 0x20, 0x40, 0x20, 0x1F,
	0x7F, 0x20, 0x18, 0x20, 0x7F,	// V	// W
	0x63, 0x14, 0x08, 0x14, 0x63,
	0x03, 0x04, 0x78, 0x04, 0x03,	// X	// Y
	0x61, 0x51, 0x49, 0x45, 0x43,
	0x00, 0x00, 0x7F, 0x41, 0x41,	// Z	// [
	0x02, 0x04, 0x08, 0x10, 0x20,
	0x41, 0x41, 0x7F, 0x00, 0x00,	// "\"	// ]
	0x04, 0x02, 0x01, 0x02, 0x04,
	0x40, 0x40, 0x40, 0x40, 0x40,	// ^	// _
	0x00, 0x01, 0x02, 0x04, 0x00,
	0x20, 0x54, 0x54, 0x54, 0x78,	// `	// a
	0x7F, 0x48, 0x44, 0x44, 0x38,
	0x38, 0x44, 0x44, 0x44, 0x20,	// b	// c
	0x38, 0x44, 0x44, 0x48, 0x7F,
	0x38, 0x54, 0x54, 0x54, 0x18,	// d	// e
	0x08, 0x7E, 0x09, 0x01, 0x02,
	0x08, 0x14, 0x54, 0x54, 0x3C,	// f	// g
	0x7F, 0x08, 0x04, 0x04, 0x78,
	0x00, 0x44, 0x7D, 0x40, 0x00,	// h	// i
	0x20, 0x40, 0x44, 0x3D, 0x00,
	0x00, 0x7F, 0x10, 0x28, 0x44,	// j	// k
	0x00, 0x41, 0x7F, 0x40, 0x00,
	0x7C, 0x04, 0x18, 0x04, 0x78,	// l	// m
	0x7C, 0x08, 0x04, 0x04, 0x78,
	0x38, 0x44, 0x44, 0x44, 0x38,	// n	// o
	0x7C, 0x14, 0x14, 0x14, 0x08,
	0x08, 0x14, 0x14, 0x18, 0x7C,	// p	// q
	0x7C, 0x08, 0x04, 0x04, 0x08,
	0x48, 0x54, 0x54, 0x54, 0x20,	// r	// s
	0x04, 0x3F, 0x44, 0x40, 0x20,
	0x3C, 0x40, 0x40, 0x20, 0x7C,	// t	// u
	0x1C, 0x20, 0x40, 0x20, 0x1C,
	0x3C, 0x40, 0x30, 0x40, 0x3C,	// v	// w
	0x44, 0x28, 0x10, 0x28, 0x44,
	0x0C, 0x50, 0x50, 0x50, 0x3C,	// x	// y
	0x44, 0x64, 0x54, 0x4C, 0x44,
	0x00, 0x08, 0x36, 0x41, 0x00,	// z	// {
	0x00, 0x00, 0x7F, 0x00, 0x00,
	0x00, 0x41, 0x36, 0x08, 0x00,	// |	// }
	0x04, 0x02, 0x04, 0x08, 0x04,
	0x7f, 0x41, 0x41, 0x41, 0x7f,	// ~	// DEL
	0x01, 0x7f, 0x09, 0x44, 0x38,
	0x44, 0x7c, 0x46, 0x05, 0x0c,	// Ђ	// Ѓ
	0x00, 0x00, 0x50, 0x30, 0x00,
	0x00, 0x78, 0x0a, 0x09, 0x00,	// ‚	// ѓ
	0x50, 0x30, 0x00, 0x50, 0x30,
	0x40, 0x00, 0x40, 0x00, 0x40,	// „	// …
	0x02, 0x02, 0x7f, 0x02, 0x02,
	0x22, 0x22, 0x7f, 0x22, 0x22,	// †	// ‡
	0x14, 0x3e, 0x55, 0x41, 0x22,
	0x13, 0x08, 0x64, 0x02, 0x61,	// €	// ‰
	0x7e, 0x01, 0x7f, 0x48, 0x30,
	0x00, 0x00, 0x06, 0x05, 0x00,	// Љ	// '
	0x7f, 0x08, 0x7f, 0x48, 0x30,
	0x7e, 0x10, 0x12, 0x29, 0x46,	// Њ	// Ќ
	0x01, 0x7f, 0x11, 0x08, 0x70,
	0x3f, 0x20, 0x60, 0x20, 0x3f,	// Ћ	// Џ
	0x02, 0x3f, 0x0a, 0x48, 0x30,
	0x00, 0x00, 0x06, 0x05, 0x00,	// ђ	// ‘
	0x00, 0x05, 0x03, 0x00, 0x00,
	0x06, 0x05, 0x00, 0x06, 0x05,	// ’	// “
	0x05, 0x03, 0x00, 0x05, 0x03,
	0x1c, 0x3e, 0x3e, 0x3e, 0x1c,	// ”	// •
	0x00, 0x08, 0x08, 0x08, 0x00,
	0x08, 0x08, 0x08, 0x08, 0x08,	// –	// —
	0x02, 0x01, 0x51, 0x09, 0x06,
	0x79, 0x11, 0x27, 0x11, 0x79,	// ?	// ™
	0x78, 0x04, 0x7c, 0x50, 0x20,
	0x00, 0x05, 0x06, 0x00, 0x00,	// љ	// `
	0x7c, 0x10, 0x7c, 0x50, 0x20,
	0x7c, 0x10, 0x2a, 0x41, 0x00,	// њ	// ќ
	0x02, 0x7f, 0x12, 0x08, 0x70,
	0x3c, 0x20, 0x60, 0x20, 0x3c,	// ћ	// џ
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x8c, 0x51, 0x22, 0x11, 0x0c,	//  	// Ў
	0x88, 0x52, 0x24, 0x12, 0x08,
	0x30, 0x70, 0x41, 0x3f, 0x01,	// ў	// Ј
	0x24, 0x18, 0x24, 0x18, 0x24,
	0x42, 0x7e, 0x42, 0x02, 0x03,	// ¤	// Ґ
	0x00, 0x00, 0x77, 0x00, 0x00,
	0x00, 0x4a, 0x55, 0x29, 0x00,	// ¦	// §
	0x7E, 0x4B, 0x4A, 0x4B, 0x42,
	0x7e, 0x99, 0xa5, 0xa5, 0x7e,	// Ё	// ©
	0x3e, 0x45, 0x45, 0x41, 0x32,
	0x08, 0x14, 0x22, 0x08, 0x14,	// Є	// «
	0x08, 0x08, 0x08, 0x08, 0x18,
	0x08, 0x08, 0x08, 0x08, 0x08,	// ¬	// ­
	0x7e, 0xbd, 0x95, 0xa9, 0x7e,
	0x42, 0x43, 0x7e, 0x43, 0x42,	// ®	// Ї
	0x00, 0x07, 0x05, 0x07, 0x00,
	0x00, 0x24, 0x2e, 0x24, 0x00,	// °	// ±
	0x00, 0x41, 0x7f, 0x41, 0x00,
	0x00, 0x44, 0x7d, 0x40, 0x00,	// І	// і
	0x08, 0x78, 0x08, 0x0c, 0x00,
	0x7c, 0x08, 0x10, 0x08, 0x1c,	// ґ	// µ
	0x06, 0x09, 0x7f, 0x01, 0x7f,
	0x00, 0x00, 0x08, 0x00, 0x00,	// ¶	// ·
	0x38, 0x55, 0x54, 0x55, 0x18,
	0x7c, 0x10, 0x20, 0x7b, 0x03,	// ё	// №
	0x38, 0x54, 0x54, 0x44, 0x20,
	0x14, 0x08, 0x22, 0x14, 0x08,	// є	// »
	0x20, 0x44, 0x3C, 0x02, 0x00,
	0x46, 0x49, 0x49, 0x49, 0x31,	// ј	// Ѕ
	0x48, 0x54, 0x54, 0x54, 0x20,
	0x00, 0x45, 0x7c, 0x41, 0x00,	// ѕ	// ї
	0x7E, 0x11, 0x11, 0x11, 0x7E,
	0x7F, 0x49, 0x49, 0x49, 0x30,	// A  	// Б
	0x7F, 0x49, 0x49, 0x49, 0x36,
	0x7F, 0x01, 0x01, 0x01, 0x01,	// B	// Г
	0x60, 0x3E, 0x21, 0x3F, 0x60,
	0x7F, 0x49, 0x49, 0x49, 0x41,	// Д	// Е
	0x67, 0x18, 0x7F, 0x18, 0x67,
	0x22, 0x41, 0x49, 0x49, 0x36,	// Ж	// 3
	0x7F, 0x10, 0x08, 0x04, 0x7F,
	0x7F, 0x10, 0x09, 0x04, 0x7F,	// И	// Й
	0x7F, 0x08, 0x14, 0x22, 0x41,
	0x40, 0x3E, 0x01, 0x01, 0x7E,	// K	// Л
	0x7F, 0x02, 0x04, 0x02, 0x7F,
	0x7F, 0x08, 0x08, 0x08, 0x7F,	// M	// H
	0x3E, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x01, 0x01, 0x01, 0x7F,	// O	// П
	0x7F, 0x09, 0x09, 0x09, 0x06,
	0x3E, 0x41, 0x41, 0x41, 0x22,	// P	// C
	0x01, 0x01, 0x7F, 0x01, 0x01,
	0x27, 0x48, 0x48, 0x48, 0x3F,	// T	// У
	0x1E, 0x21, 0x7F, 0x21, 0x1E,
	0x63, 0x14, 0x08, 0x14, 0x63,	// Ф	// X
	0x3F, 0x20, 0x20, 0x3F, 0x40,
	0x1F, 0x10, 0x10, 0x10, 0x7F,	// Ц	// Ч
	0x7F, 0x40, 0x7F, 0x40, 0x7F,
	0x3F, 0x20, 0x3F, 0x20, 0x7F,	// Ш	// Щ
	0x01, 0x7F, 0x44, 0x44, 0x38,
	0x7F, 0x44, 0x7C, 0x00, 0x7F,	// Ъ	// Ы
	0x7F, 0x44, 0x44, 0x44, 0x38,
	0x22, 0x41, 0x49, 0x49, 0x3E,	// Ь	// Э
	0x7F, 0x08, 0x7F, 0x41, 0x7F,
	0x46, 0x29, 0x19, 0x09, 0x7F,	// Ю	// Я
	0x20, 0x54, 0x54, 0x54, 0x78,
	0x3C, 0x4A, 0x4A, 0x4B, 0x30,	// a	// б
	0x7C, 0x54, 0x54, 0x58, 0x20,
	0x7C, 0x04, 0x04, 0x04, 0x04,	// в	// г
	0x60, 0x38, 0x24, 0x3C, 0x60,
	0x38, 0x54, 0x54, 0x54, 0x18,	// д	// e
	0x74, 0x08, 0x7C, 0x08, 0x74,
	0x28, 0x44, 0x54, 0x54, 0x28,	// ж	// з
	0x7C, 0x20, 0x10, 0x08, 0x7C,
	0x7C, 0x21, 0x12, 0x09, 0x7C,	// и	// й
	0x7C, 0x10, 0x10, 0x28, 0x44,
	0x40, 0x78, 0x04, 0x04, 0x7C,	// к	// л
	0x7C, 0x08, 0x10, 0x08, 0x7C,
	0x7C, 0x10, 0x10, 0x10, 0x7C,	// м	// н
	0x38, 0x44, 0x44, 0x44, 0x38,
	0x7C, 0x04, 0x04, 0x04, 0x7C,	// o	// п
	0x7C, 0x14, 0x14, 0x14, 0x08,
	0x38, 0x44, 0x44, 0x44, 0x28,	// p	// c
	0x04, 0x04, 0x7C, 0x04, 0x04,
	0x0C, 0x50, 0x50, 0x50, 0x3C,	// т	// y
	0x18, 0x24, 0x7C, 0x24, 0x18,
	0x44, 0x28, 0x10, 0x28, 0x44,	// ф	// х
	0x3C, 0x20, 0x20, 0x3C, 0x40,
	0x1C, 0x20, 0x20, 0x20, 0x7C,	// ц	// ч
	0x7C, 0x40, 0x7C, 0x40, 0x7C,
	0x3C, 0x20, 0x3C, 0x20, 0x7C,	// ш	// щ
	0x04, 0x7C, 0x48, 0x48, 0x30,
	0x7C, 0x48, 0x48, 0x30, 0x7C,	// ъ	// ы
	0x7C, 0x48, 0x48, 0x48, 0x30,
	0x28, 0x44, 0x54, 0x54, 0x38,	// ь	// э
	0x7C, 0x38, 0x44, 0x44, 0x38,
	0x48, 0x34, 0x14, 0x14, 0x7C	// ю	// я
};

#define fontWidth	5
#define fontHeight	8
#define fontSpace	1

